<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_car_repair_24"
        android:iconTint="@color/azulito"
        android:title="Coches" />
    <item

        android:id="@+id/inyectores"
        android:icon="@drawable/baseline_add_24"
        android:iconTint="@color/azulito"
        android:title="Coches"
        />

    <item
        android:id="@+id/menu_clientes"
        android:icon="@drawable/baseline_person_add_alt_1_24"
        android:iconTint="@color/azulito"
        android:title="Clientes" />

    <item
        android:id="@+id/herramientas"
        android:icon="@drawable/gear_solid"
        android:iconTint="@color/azulito"
        android:title="Herramientas" />

    <item
        android:id="@+id/menu_usuario"
        android:icon="@drawable/baseline_person_24"
        android:iconTint="@color/azulito"
        android:title="Usuario" />


</menu>