<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
   >

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="26sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taller"
            android:textColor="@color/azulito"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Georgio"
            android:textColor="@color/gris"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp"
        >

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Bienvenido"
            android:textColor="@color/azulito"
            android:textSize="36dp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_margin="10dp"
            />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/baseline_email_24" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/correoET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CORREO"
            android:textColorHint="@color/azulito"
            android:inputType="textEmailAddress"
            android:textColor="#1A237E"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/baseline_lock_24" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CONTRASEÑA"
            android:textColorHint="@color/azulito"
            android:inputType="textPassword"
            android:textColor="#1A237E"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btnLogear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azulito"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:clickable="true"
        android:onClick="IniciarSession"
        android:text="Iniciar Sesiòn"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        >

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBoxRememberMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recordar datos"
        android:textColor="@color/azulito"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>
