<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- Primera mitad -->
    <LinearLayout
        android:id="@+id/contenedorUsuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/azulitoSuave"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/corona"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="140dp"
            android:src="@drawable/baseline_star_24"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/usuarios" />

        <TextView
            android:id="@+id/tvNombreMecanico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Usuario"
            android:textColor="@color/azulito"
            android:textSize="36dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Segunda mitad -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Agrega esto después del TextInputLayout existente
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedorContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contenedorUsuario"
            android:layout_marginBottom="20dp"
            app:endIconMode="@drawable/baseline_email_24"
            tools:ignore="NotSibling">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contraseñaET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textStyle="bold"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
-->
        <TextView
            android:id="@+id/tvCorreoMecanico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contenedorUsuario"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Correo"
            android:textColor="@color/azulito"
            android:textSize="26dp"
            tools:ignore="NotSibling" />


        <TextView
            android:id="@+id/tvEstadoMecanico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCorreoMecanico"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Estado"
            android:textColor="@color/azulito"
            android:textSize="26dp"
            tools:ignore="NotSibling" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ContenedorCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEstadoMecanico"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:clickable="true"
            app:endIconDrawable="@drawable/baseline_output_24"
            app:endIconMode="custom"
            tools:ignore="NotSibling">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false"
                android:text="CERRAR SESIÒN"
                android:textColor="#1A237E"
                android:textColorHint="@color/azulito"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

</LinearLayout>
