<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Contenedor clickeable para todos los elementos -->
    <LinearLayout
        android:id="@+id/contenedorClickeable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gris"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/corona"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="140dp"
            android:src="@drawable/baseline_star_24"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/usuarios" />

        <TextView
            android:id="@+id/tvNombreMecanico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Usuario"
            android:textColor="@color/azulito"
            android:textSize="36dp"
            android:textStyle="bold" />

    </LinearLayout>



    <TextView
        android:id="@+id/tvCorreoMecanico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Correo"
        android:textColor="@color/azulito"
        android:textSize="26dp"
        tools:ignore="NotSibling" />


    <TextView
        android:id="@+id/tvEstadoMecanico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCorreoMecanico"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Estado"
        android:textColor="@color/azulito"
        android:textSize="26dp"
        tools:ignore="NotSibling" />


    <LinearLayout
        android:id="@+id/ContenedorCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:elevation="25dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/customButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesion"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>



<!--

    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contenedorUsuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gris"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/corona"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="140dp"
            android:src="@drawable/baseline_star_24"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/usuarios" />

        <TextView
            android:id="@+id/tvNombreMecanico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Usuario"
            android:textColor="@color/azulito"
            android:textSize="36dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/tvCorreoMecanico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contenedorUsuario"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Correo"
            android:textColor="@color/azulito"
            android:textSize="26dp"
            tools:ignore="NotSibling" />


        <TextView
            android:id="@+id/tvEstadoMecanico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCorreoMecanico"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Estado"
            android:textColor="@color/azulito"
            android:textSize="26dp"
            tools:ignore="NotSibling" />


        <LinearLayout
            android:id="@+id/ContenedorCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:clickable="true"
            android:focusable="true"
            android:layout_below="@id/tvEstadoMecanico"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:elevation="25dp"
            >

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:endIconDrawable="@drawable/baseline_output_24"
                app:endIconMode="custom"
                tools:ignore="NotSibling">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cerrarSesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:text="CERRAR SESIÒN"
                    android:textColor="#1A237E"
                    android:textColorHint="@color/azulito"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
-->