<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/LayoutDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textview_outlinegris"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_remove_red_eye_24"
                app:tint="@color/azulito" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Ver detalles"
                android:textColor="@color/azulito"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LayoutCheckIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textview_outlinegris"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/iconoCheckIngreso"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/car_side_solid"
                app:tint="@color/azulito" />

            <TextView
                android:id="@+id/tvCheckIngreso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Checks de ingreso"
                android:textColor="@color/azulito"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LayoutCheckListTecnico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textview_outlinegris"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/iconoCheckTecnico"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_checklist_24"
                app:tint="@color/azulito" />

            <TextView
                android:id="@+id/textCheckTecnico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Checklist Técnico"
                android:textColor="@color/azulito"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LayoutChecksSalida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textview_outlinegris"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/textCheckSalida"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Checks de salida"
                android:textColor="@color/azulito"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iconoCheckSalida"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_right_from_bracket_solid"
                app:tint="@color/azulito" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutCambiarStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textview_outlinegris"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_car_repair_24"
                app:tint="@color/azulito" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Estado del servicio"
                android:textColor="@color/azulito"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LayoutAsignarMecanico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textview_outlinegris"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/iconoMecanico"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_person_24"
                app:tint="@color/azulito" />

            <TextView
                android:id="@+id/TextoASIGNARMECANICOS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Asignar Mecanicos"
                android:textColor="@color/azulito"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LayoutTomarFotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textview_outlinegris"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/iconoCamara"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_camera_alt_24"
                app:tint="@color/azulito" />

            <TextView
                android:id="@+id/TextoSUBIRFOTOS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Subir fotos"
                android:textColor="@color/azulito"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LayoutConsultarPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textview_outlinegris"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/iconoPago"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/piggy_bank_solid"
                app:tint="@color/azulito" />

            <TextView
                android:id="@+id/TextoPAGO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Consultar Pago"
                android:textColor="@color/azulito"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/LayoutRefacciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textview_outlinegris"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/iconoRefacciones"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/screwdriver_wrench_solid"
                app:tint="@color/azulito" />

            <TextView
                android:id="@+id/TextoRefacciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Refacciones"
                android:textColor="@color/azulito"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>