<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azulitoSuave"
        android:paddingVertical="14dp">


        <LinearLayout
            android:id="@+id/LayoutAbarroteraHidalgo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/redondeado_contorno_azul"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="2.8"
                android:src="@drawable/logoabarrotera"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="ABARROTERA HIDALGO"
                android:textColor="@color/azulito"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutBitala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/redondeado_contorno_azul"

            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutAbarroteraHidalgo">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="2.8"
                android:src="@drawable/logobitala"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="BITALA"
                android:textColor="@color/azulito"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutAlcobo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/redondeado_contorno_azul"

            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutBitala">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="2.8"
                android:src="@drawable/alcobologo"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="ALCOBO"
                android:textColor="@color/azulito"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/LayoutLicJorge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/redondeado_contorno_azul"

            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutAlcobo">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="2.8"
                android:src="@drawable/logojorgealatriste" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="LIC JORGE"
                android:textColor="@color/azulito"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutTallerGeorgio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/redondeado_contorno_azul"

            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutLicJorge">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="2.8"
                android:src="@drawable/logogeorgiocompleto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="TALLER GOERGIO"
                android:textColor="@color/azulito"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>