<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="6dp"
        android:paddingVertical="13dp"
        android:background="@color/hueso"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/LayoutPDFContenidoGaveta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"


android:clickable="true"
                android:background="@drawable/rounded_background"
                android:elevation="12dp"
                android:orientation="vertical"
                android:padding="8dp">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:src="@drawable/box_open_solid"
                    app:tint="@color/azulito" />


                <TextView
                    android:id="@+id/textCheckTecnico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="CONTENIDO \nGAVETA"
                    android:textColor="@color/azulito"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/LayoutPDFInventarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/rounded_background"
                android:elevation="12dp"
                android:orientation="vertical"
                android:padding="8dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="232dp">


                <ImageView
                    android:id="@+id/iconoCheckSalida"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/baseline_save_24"
                    app:tint="@color/verdefuerte" />


                <TextView
                    android:id="@+id/textCheckSalida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="PDF DE \nINVENTARIOS"
                    android:textColor="@color/azulito"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>