<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/vehiculoAIngesar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vehiculo a ingresar"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextkm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/textview_outlinegris"
            android:digits="0123456789"
            android:hint="Kilometraje:"
            android:inputType="number"
            android:padding="16dp"
            android:textSize="18dp" />


        <Spinner
            android:id="@+id/spinnerGas"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/textview_outlinegris"
            android:hint="Gas de unidad:"
            android:padding="16dp"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/editTextmotivo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/textview_outlinegris"
            android:hint="Motivo de ingreso:"
            android:padding="16dp"
            android:textSize="18dp" />


        <Button
            android:id="@+id/btn_InsertarServicio"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:text="Insertar nuevo servicio"
            android:textSize="22dp"/>


        <!--



                <EditText
                    android:id="@+id/editTextmarca"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_background"
                    android:hint="Marca del vehiculo:"
                    android:padding="16dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextmodelo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_background"
                    android:hint="Modelo del vehiculo:"
                    android:padding="16dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextmotor"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_background"
                    android:hint="Motor del vehiculo:"
                    android:padding="16dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextvin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_background"
                    android:hint="Vin del vehiculo:"
                    android:padding="16dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextplacas"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_background"
                    android:hint="Placas del vehiculo:"
                    android:padding="16dp"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextanio"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_background"
                    android:hint="Año del vehiculo:"
                    android:padding="16dp"
                    android:textSize="18dp" />
        -->

    </LinearLayout>
</ScrollView>